.header {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 22px;
}

.list {
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);

  .item {
    height: 76px;

    .title {
      display: flex;
      font-size: 16px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }

    .status {
      display: flex;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    overflow: auto;
  }
}
