[tox]
minversion = 3.18.0
# python runtimes: https://governance.openstack.org/tc/reference/runtimes/ussuri.html
envlist = package
skipsdist=true
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict=true
isolated_build=true

[testenv]
# Set default python version
basepython = python3
whitelist_externals =
  make
deps = poetry != 1.1.8

[testenv:package]
commands =
  make package
