.remove_extra_padding {
  :global {
    .ant-card-extra {
      padding: 0;
    }

    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-body {
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-card-loading-content {
        width: 100%;
      }
    }
  }
}

.base_content_container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 20px;

  .refresh {
    float: left;
  }

  .header {
    margin-bottom: 16px;
  }
}
