.add-select {
}
.items {
  float: left;
  width: 100%;
}
.item {
  position: relative;
  margin-top: 8px;
  float: left;
  width: 100%;
  :global {
    .ant-form-item-has-success
      .ant-select:not(.ant-select-borderless)
      .ant-select-selector {
      border: 1px solid #d9d9d9 !important;
    }
  }
}
.item-detail {
  width: 90%;
  // :global {
  //   .ant-form-item-has-error {
  //     margin-bottom: 24px;
  //   }
  // }
}
.float {
  float: left;
}
.remove-btn,
.add-btn {
  padding-left: 0;
  padding-right: 8px;
}
.desc {
  margin-left: 16px;
}
